{
  "mcpServers": {
    "gitee": {
      "type": "http",
      "url": "https://api.gitee.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GITEE_ACCESS_TOKEN}"
      },
      "alwaysLoad": true
    }
  }
}
